{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 641819610,
      "isDeleted": false,
      "id": "_uHjvG7fvGqCtxTANudhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 293,
      "height": 120,
      "seed": 1615900228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQF1mhf34toa4VMrh__Tl"
        },
        {
          "id": "KPYx7qQH5XSSrBF41APxu",
          "type": "arrow"
        },
        {
          "id": "1uknQC5udXjDDtbAG_mMP",
          "type": "arrow"
        }
      ],
      "updated": 1728058769262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 214512262,
      "isDeleted": false,
      "id": "HQF1mhf34toa4VMrh__Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4900817871094,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.01983642578125,
      "height": 25,
      "seed": 304760260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728058766926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house.store.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uHjvG7fvGqCtxTANudhG",
      "originalText": "house.store.ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 982550534,
      "isDeleted": false,
      "id": "9RVg1pSJS_O7p34SpoY62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.5595703125,
      "height": 25,
      "seed": 651477884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728058659080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores the \"raw\" data from the API.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores the \"raw\" data from the API.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 730483654,
      "isDeleted": false,
      "id": "Jl-HejLTMfWro2ua5y1W8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 293,
      "height": 120,
      "seed": 211865068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RvrQDB8c5UFzoP1dbUQfv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "304ezaqwzMZxzouDLkzgF"
        },
        {
          "id": "9t4zGpCRG0Jq3ct71TIzM",
          "type": "arrow"
        },
        {
          "id": "P0Xdm5vvv7oBd6C_RxJn-",
          "type": "arrow"
        }
      ],
      "updated": 1728058779350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 813849684,
      "isDeleted": false,
      "id": "304ezaqwzMZxzouDLkzgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.600112915039,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.79977416992188,
      "height": 25,
      "seed": 621565652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728056052247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house-entry.store.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jl-HejLTMfWro2ua5y1W8",
      "originalText": "house-entry.store.ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1253289178,
      "isDeleted": false,
      "id": "r2TToBAW5QTCXuTF-CCol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 293,
      "height": 120,
      "seed": 1580110660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hUvFJWgXKsv2XJjC1Aiw"
        },
        {
          "id": "P0Xdm5vvv7oBd6C_RxJn-",
          "type": "arrow"
        }
      ],
      "updated": 1728058792294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1838889158,
      "isDeleted": false,
      "id": "6hUvFJWgXKsv2XJjC1Aiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1701278686523,
      "y": 989.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.6597442626953,
      "height": 25,
      "seed": 1157860036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728058789654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house-entry.component.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2TToBAW5QTCXuTF-CCol",
      "originalText": "house-entry.component.ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 484124422,
      "isDeleted": false,
      "id": "dPNU9JA9TZiOrg7ASmMMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 293,
      "height": 120,
      "seed": 1505110342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qyYGDEPj2mJIwuP1sX8An"
        }
      ],
      "updated": 1728058832136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 791230362,
      "isDeleted": false,
      "id": "qyYGDEPj2mJIwuP1sX8An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.480110168457,
      "y": 687.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.03977966308594,
      "height": 25,
      "seed": 1827475590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728058832136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house-list.store.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPNU9JA9TZiOrg7ASmMMx",
      "originalText": "house-list.store.ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 817969498,
      "isDeleted": false,
      "id": "WydBhHpyAnA3UpWA5x4fP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 293,
      "height": 120,
      "seed": 1555314266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_aKmnVUTEgRRqJYddU4kC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gDHxdezfWR1RS6caBNElO"
        }
      ],
      "updated": 1728058812366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 894212806,
      "isDeleted": false,
      "id": "gDHxdezfWR1RS6caBNElO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0501251220703,
      "y": 1015.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.89974975585938,
      "height": 25,
      "seed": 944790298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728058812366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house-list.component.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WydBhHpyAnA3UpWA5x4fP",
      "originalText": "house-list.component.ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1419723500,
      "isDeleted": false,
      "id": "RvrQDB8c5UFzoP1dbUQfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 1,
      "seed": 1314195652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728056052247,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.3355041942448589,
        "gap": 7,
        "elementId": "Jl-HejLTMfWro2ua5y1W8"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1520460634,
      "isDeleted": false,
      "id": "mvcKNghduHIFZElcrI0A4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.1398162841797,
      "height": 25,
      "seed": 1538923004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728058659080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add HouseCreate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add HouseCreate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1754109766,
      "isDeleted": false,
      "id": "TPxwxL7nY6MnrmgX9LSxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.19973754882812,
      "height": 100,
      "seed": 1890606788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728058659081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collections:\n    - _houses\n    - _pending-houses\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collections:\n    - _houses\n    - _pending-houses\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 199169542,
      "isDeleted": false,
      "id": "HOfgKSGBILLxMnxIuO6NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 293,
      "height": 120,
      "seed": 1454101572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hOS01kM7pBAZkpfxL3oK9"
        },
        {
          "id": "RvrQDB8c5UFzoP1dbUQfv",
          "type": "arrow"
        },
        {
          "id": "KPYx7qQH5XSSrBF41APxu",
          "type": "arrow"
        }
      ],
      "updated": 1728058773462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1537979884,
      "isDeleted": false,
      "id": "hOS01kM7pBAZkpfxL3oK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7501220703125,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.499755859375,
      "height": 25,
      "seed": 506506180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728056116953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house-pending.store.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOfgKSGBILLxMnxIuO6NW",
      "originalText": "house-pending.store.ts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1729286484,
      "isDeleted": false,
      "id": "42cPeqvjD5-vISM1d-WlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.599868774414,
      "y": 696.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 388,
      "seed": 1698066796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728056096448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323,
          -388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 697747718,
      "isDeleted": false,
      "id": "KPYx7qQH5XSSrBF41APxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5429488935902,
      "y": 194.40013122558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.95705110641006,
      "height": 55.834068556564574,
      "seed": 104624026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bpEW_VQDmPRb1WHXvj_M2"
        }
      ],
      "updated": 1728058766926,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6143175920382862,
        "gap": 3.5998687744140625,
        "elementId": "_uHjvG7fvGqCtxTANudhG"
      },
      "endBinding": {
        "focus": 0.7396226258048147,
        "gap": 5.5,
        "elementId": "HOfgKSGBILLxMnxIuO6NW"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          492.95705110641006,
          -55.834068556564574
        ]
      ]
    },
    {
      "id": "bpEW_VQDmPRb1WHXvj_M2",
      "type": "text",
      "x": 1303.770764157319,
      "y": 153.97358798660034,
      "width": 36.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251620442,
      "version": 5,
      "versionNonce": 667210010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728058673527,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KPYx7qQH5XSSrBF41APxu",
      "originalText": "add",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 2133047366,
      "isDeleted": false,
      "id": "1uknQC5udXjDDtbAG_mMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1414886417865,
      "y": 249.32831594565567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.3585113582135,
      "height": 55.78405279569006,
      "seed": 547421804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RFaD5g8Kqgv-6HZZ_C13o"
        }
      ],
      "updated": 1728058766927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_uHjvG7fvGqCtxTANudhG",
        "focus": 0.11848476693553771,
        "gap": 10.141488641786509
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          492.3585113582135,
          -55.78405279569006
        ]
      ]
    },
    {
      "id": "RFaD5g8Kqgv-6HZZ_C13o",
      "type": "text",
      "x": 1299.4807785005808,
      "y": 208.97358798660034,
      "width": 64.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655283418,
      "version": 11,
      "versionNonce": 864599002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728058677755,
      "link": null,
      "locked": false,
      "text": "remove",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1uknQC5udXjDDtbAG_mMP",
      "originalText": "remove",
      "lineHeight": 1.25
    },
    {
      "id": "9t4zGpCRG0Jq3ct71TIzM",
      "type": "arrow",
      "x": 1139,
      "y": 765,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127654362,
      "version": 38,
      "versionNonce": 1400806854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728058745511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jl-HejLTMfWro2ua5y1W8",
        "focus": 0.3924914675767918,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P0Xdm5vvv7oBd6C_RxJn-",
      "type": "arrow",
      "x": 1234.3394281294177,
      "y": 935,
      "width": 5.511694744015131,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 668623942,
      "version": 58,
      "versionNonce": 1909210950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728058789654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.511694744015131,
          -167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2TToBAW5QTCXuTF-CCol",
        "focus": 0.31352082534170517,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Jl-HejLTMfWro2ua5y1W8",
        "focus": -0.3068583311461509,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_aKmnVUTEgRRqJYddU4kC",
      "type": "arrow",
      "x": 726,
      "y": 757,
      "width": 69.38562082894282,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977581894,
      "version": 67,
      "versionNonce": 125033626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728058812366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.38562082894282,
          209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.030867368781573767,
        "gap": 1,
        "elementId": "WydBhHpyAnA3UpWA5x4fP"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1774379994,
      "isDeleted": false,
      "id": "x4662O34r8u9eXeKHjNAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 293,
      "height": 120,
      "seed": 354261956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kM9fOGByxQiWqO6rXvgk_"
        },
        {
          "id": "_aKmnVUTEgRRqJYddU4kC",
          "type": "arrow"
        },
        {
          "id": "0M91t012hQH_dPdcN6NJ_",
          "type": "arrow"
        },
        {
          "id": "vG4KgI7l02XGEJlsmaYlY",
          "type": "arrow"
        }
      ],
      "updated": 1728058858806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 856338010,
      "isDeleted": false,
      "id": "kM9fOGByxQiWqO6rXvgk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.6701354980469,
      "y": 1032.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.65972900390625,
      "height": 25,
      "seed": 155562308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728058829245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sort-and-filter.component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4662O34r8u9eXeKHjNAf",
      "originalText": "sort-and-filter.component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1337720902,
      "isDeleted": false,
      "id": "uN0DGSNlKdhRIP-Tz17ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 810,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 293,
      "height": 120,
      "seed": 1154983236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BweWLof_e9SLWpKJRuRAD"
        }
      ],
      "updated": 1728058832821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1552733722,
      "isDeleted": false,
      "id": "BweWLof_e9SLWpKJRuRAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.16009521484375,
      "y": 845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6798095703125,
      "height": 50,
      "seed": 1488608452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728058847489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house-sort-and-\nfilter.store.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uN0DGSNlKdhRIP-Tz17ev",
      "originalText": "house-sort-and-filter.store.ts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "0M91t012hQH_dPdcN6NJ_",
      "type": "arrow",
      "x": 358,
      "y": 983,
      "width": 7,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098042778,
      "version": 22,
      "versionNonce": 1754941446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728058855165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4662O34r8u9eXeKHjNAf",
        "focus": -0.38313013736415297,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vG4KgI7l02XGEJlsmaYlY",
      "type": "arrow",
      "x": 494,
      "y": 927,
      "width": 7,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363181190,
      "version": 21,
      "versionNonce": 905500442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728058858806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x4662O34r8u9eXeKHjNAf",
        "focus": 0.4569922619715151,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9YmSSE5QkpyrQJKBDwZ9W",
      "type": "arrow",
      "x": 563,
      "y": 826,
      "width": 63,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21985818,
      "version": 25,
      "versionNonce": 1184053466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728058881829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}